# parking-spaces-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kovalskiy/parkingspaces/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kovalskiy/parkingspaces/client/: MainActivity.java  StreetViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kovalskiy/parkingspaces/client/: ExampleUnitTest.java  Test.java
data/: build.gradle
data/src/androidTest/java/ru/kovalskiy/data/: ExampleInstrumentedTest.java
data/src/main/java/ru/kovalskiy/data/api/: StreetApiDataSource.java  StreetRemoteDataSource.java
data/src/main/java/ru/kovalskiy/data/api/retrofit/: RetrofitClient.java  StreetApi.java
data/src/main/java/ru/kovalskiy/data/models/: StreetData.java  StreetResponse.java
data/src/main/java/ru/kovalskiy/data/repository/: StreetRepositoryImpl.java
data/src/main/java/ru/kovalskiy/data/storage/sqlite/: SQLiteDbHelper.java  StreetLocalDataSource.java
data/src/main/java/ru/kovalskiy/data/storage/sqlite/impl/: SQLiteStreetServiceImpl.java
data/src/test/java/ru/kovalskiy/data/: ExampleUnitTest.java  Test.java
domain/: build.gradle
domain/src/androidTest/java/ru/kovalskiy/domain/: ExampleInstrumentedTest.java
domain/src/main/java/ru/kovalskiy/domain/repository/: StreetRepository.java
domain/src/test/java/ru/kovalskiy/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
